<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        #tooltip {
            position: absolute;
            text-align: center;
            width: 250px;
            height: auto;
            padding: 10px;
            background-color: #0078a2;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
            visibility: hidden;
            opacity: 0.9;
            word-wrap: break-word;
            text-align: left;
        }

        #tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
            color: #001f40;
        }

        body {
            background-color: #001f40;
        }

        #main-map {
            background-color: #003267;
            display: block;
            margin: auto;
        }

        .countries {
            fill: #001f40;
        }

        .boundaries {
            fill: none;
            stroke: #004fa2;
            stroke-width: .5px;
            stroke-dasharray: 2,2;
        }
    </style>

</head>
<body>
<g id="tooltip">
<div>
    <p><b><i>Account:</i></b> <span id="account"></span></p>
    <p><b><i>Location:</i></b> <span id="location"></span></p>
    <p><b><i>Time:</i> </b><span id="time"></span></p>
    <p><b><i>Retweeted:</i> </b><span id="count"></span></p>
    <p><b><i>Tweet:</i></b> <span id="tweet"></span></p>
</div>
</g>
<script src="_/d3.min.js"></script>
<script src="_/topojson.v1.min.js"></script>
<script src="retweet.js"></script>
<button type="button" onclick="reload()" style="background-color: #ee9d93; margin-top: 10px">RETURN</button>

<script>
    var width = 1024, height = 600;

    var svg = d3.select("body").append("svg")
            .attr("id", "main-map")
            .attr("width", width)
            .attr("height", height);

    var projection = d3.geo.mercator();
    var path = d3.geo.path().projection(projection);
    var g;

    d3.json("world-110m.json", function (error, world) {
        if (error) return console.error(error);
        var countries = topojson.feature(world, world.objects.countries);
        var boundaries = topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; });


        svg.append("path")
                .datum(countries)
                .attr("class", "countries")
                .attr("d", path);

        svg.append("path")
                .datum(boundaries)
                .attr("class", "boundaries")
                .attr("d", path);

        showTweets();
    });

    function showTweets() {
        d3.json("json_data/toptweets.json", function (error, data) {
            console.log(data);
            var i;
            var content = [];
            for (i = 0; i < data.length; i++) {
                content[i] = "Tweet " + (i + 1) + ": Location: " + data[i].source + ", Time: " + data[i].time;
            }

            var nodes = svg.append("g")
                    .attr("class", "nodes")
                    .selectAll("circle")
                    .data(data)
                    .enter()
                    .append("g")
                    .attr("class", "sub")
                    .attr("id", function (d, i) {
                        return "group-" + i;
                    })
                    .attr("transform", function (d, i) {
                        return "translate(" + projection([
                            d.location.lng,
                            d.location.lat
                        ]) + ")";
                    });

            var circles = nodes.append("circle")
                    .attr("class", "circles")
                    .attr("id", function (d, i) {
                        return "circle-" + i;
                    })
                    .attr("cx", function (d, i) {
                        return 0;
                    })
                    .attr("cy", function (d, i) {
                        return 0;
                    })
                    .attr("r", 10)
                    .style("fill", "#fa240a")
                    .style("fill-opacity", 0.5)
                    .style("stroke", "red")
                    .style("stroke-opacity", 0.8)
                    .style("opacity", 0)
                    .transition()
                    .duration(2000)
                    .delay(1000)
                    .ease("linear")
                    .style("opacity", 1);

            svg.selectAll(".sub")
                    .data(data)
                    .on("mouseover", function (d, i) {
                        var tooltip = d3.select("#tooltip")
                                .style("visibility", "visible")
                                .style("left", (d3.event.pageX + 10) + "px")
                                .style("top", (d3.event.pageY - 28) + "px");

                        tooltip.select("#account")
                                .text(d.account);

                        tooltip.select("#location")
                                .text(d.source);

                        tooltip.select("#time")
                                .text(d.time);

                        tooltip.select("#tweet")
                                .text(d.tweet);

                        tooltip.select("#count")
                                .text(d.count);

                        tooltip.attr("transform", "translate(" + projection([
                            d.location.lng,
                            d.location.lat
                        ]) + ")");

                        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
                            setTimeout(function(){
//                                alert("hello");
                                d3.select("#tooltip")
                                        .style("visibility", "hidden");
                            }, 3000);
                        }
                    }).on("mouseout", function (d, i) {
                        d3.select("#tooltip")
                                .style("visibility", "hidden");
                    }).on("click", function (d, j) {

                        d3.select("#circle-" + j).transition()
                                .duration(1000)
                                .delay(4000)
                                .ease("linear")
                                .style("fill-opacity", 1)
                                .style("stroke-opacity", 1)
                                .style("stroke-weight", 3);
                        var i;
                        var circles = nodes[0];
                        for (i = 0; i < circles.length; i++) {
                            if(circles[i].id != ("group-" + j)) {
                                d3.select("#" + circles[i].id)
                                        .transition()
                                        .duration(1000)
                                        .delay(4000)
                                        .ease("linear")
                                        .style("opacity", 0);
                            }
                        }
                        showRetweets(d, j);
                    });
        });
    }

    function reload() {
        location.reload(true);
    }
</script>

</body>
</html>